<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c1a5b25614be8a5a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="737792">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xZFBAKRQtUybKT3Od3yHhtTcaKb5WN00/E9oXx+52qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rsu_library_system.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3y17mpKsH2r8FJ41UkD/l6PQ7tdrIJrLx6pn14wAGik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rsu_library_system_log.ldf" size="1048576" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IAwEr2rzlSuxSES00AsJ7wQUhzqhrzSb/V/MpTzslFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYCHxEl/MtAYtX5xRFDB4ieAGzIZOB9Z7yq7SW/EE+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I37SNUR8\ARTZ AYATE RASE" issuerKeyHash="4e190140e93da2d100fb5c9599e833a9be0b2aa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PArWyQapAIBaB6IT8dmzAIKvnx2EN7a/cmzGiEJmiEU=</DigestValue></Reference></SignedInfo><SignatureValue>JUG3fm+d49IWnP8BesJs8u7VvNOobFsxX5qrvngWyPc38JdNqHOW3mCYrOIYGU0kJ3cEfpZV7keFtSuLRZvDmzZuJh/focxqDHwTXAN3o/akI2SSZ15KBuSBKC/QpEN02bbCT4KK8epLdpwK8iQmgOjqXciG9kkoVfJIh/JBiuk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl6roWvlRKssho/xJN4qFcwHuzI/b6BrtTF+gV2CWRLXbJJ9Qgu6C3B28cIkh+j3W8Y5J74Xe5VOgu/6d8MI1t4EoMW0nwV/V5XmfTUDgRxVO4LZQ5feQwkFMECaGQi2ZTRelQF/mkCEkweRZ0yDS495mO8n0WftHNOnq0Z95TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4588664288c66c72bfb637841d9faf8200b3d9f113a2075a8000a906c9d60a3c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="c1a5b25614be8a5a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I37SNUR8\ARTZ AYATE RASE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6H7kVVLMDN6iPyyqBjSLjkGgUWzpn0CANUgKhd+1EdI=</DigestValue></Reference></SignedInfo><SignatureValue>M18p/O3eM/kPf9xp15kq1tFGl2N5jplrFPfZ3diBvH2XJIUAWCbKfTr6ywneaDiXLWv3YQkMaqOxpnWdHLmkMaJO63ocMFlWt2HfWnIUryJeKhxlHETD5xhCz3fDbZZXIGBfgTu9/kKw443om3h9ZGPD9SrlRebhndbWdy149/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl6roWvlRKssho/xJN4qFcwHuzI/b6BrtTF+gV2CWRLXbJJ9Qgu6C3B28cIkh+j3W8Y5J74Xe5VOgu/6d8MI1t4EoMW0nwV/V5XmfTUDgRxVO4LZQ5feQwkFMECaGQi2ZTRelQF/mkCEkweRZ0yDS495mO8n0WftHNOnq0Z95TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQV1LMFSXZwLRJLynLF5bz5zANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATABBAFAAVABPAFAALQBJADMANwBTAE4AVQBSADgAXABBAFIAVABaACAAQQBZAEEAVABFACAAUgBBAFMARTAeFw0yMDA2MjcwNTIxMzlaFw0yMTA2MjcxMTIxMzlaMEkxRzBFBgNVBAMePgBMAEEAUABUAE8AUAAtAEkAMwA3AFMATgBVAFIAOABcAEEAUgBUAFoAIABBAFkAQQBUAEUAIABSAEEAUwBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCXquha+VEqyyGj/Ek3ioVzAe7Mj9voGu1MX6BXYJZEtdskn1CC7oLcHbxwiSH6Pdbxjknvhd7lU6C7/p3wwjW3gSgxbSfBX9XleZ9NQOBHFU7gtlDl95DCQUwQJoZCLZlNF6VAX+aQISTB5FnTINLj3mY7yfRZ+0c06erRn3lNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKT4JiVRiN6qbLxm7Ff1JOQKl2RG8HP6klE2rKSlStGMLjplifHOoFA/DsrxwPm3FMLOgku8xauTwMKGsCuoIoDF6C/EdVAdl+AaFN86ts+KYcrJwEsYTIGXGlx3ATiC2JAzec/60Rb+EjsbLIdLVkcz03J2JFCMaZfdHyR77+93</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>